<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>0</y>
      <w>468</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>/uni1a::ContenidoAudiovisual/
--
-contar = 0: int
-titulo: String
-duracionEnMinutos: int
-genero: String
-id: int
--
+ContenidoAudiovisual(String titulo, int duracionEnMinutos, String genero): ctor
+getTitulo(): String
+setTitulo(String titulo): void
+getDuracionEnMinutos(): int
+setDuracionEnMinutos(int duracionEnMinutos): void
+getGenero(): String
+setGenero(String genero): void
+getId(): int
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>693</y>
      <w>540</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>uni1a::Documental
--
-tema: String
-investigadores: ArrayList&lt;Investigador&gt;
--
+Documental(String titulo, int duracionEnMinutos, String genero, String tema): ctor
+getTema(): String
+setTema(String tema): void
+agregarInvestigador(Investigador investigador): void
+getInvestigadores(): ArrayList&lt;Investigador&gt;
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>909</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>uni1a::Temporada
--
-numero: int
-Episodios: int
--
+Temporada(int numero, int episodios): ctor
+getNumero(): int
+setNumero(int numero): void
+getEpisodios(): int
+setEpisodios(int episodios): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>801</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>uni1a::Actor
--
-nombre: String
--
+Actor(String nombre): ctor
+getNombre(): String
+setNombre(String nombre): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>1089</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>uni1a::Investigador
--
-nombre: String
--
+Investigador(String nombre): ctor
+getNombre(): String
+setNombre(String nombre): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>252</y>
      <w>2160</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1280.0;10.0;1280.0;490.0;1280.0;160.0;1860.0;160.0;1710.0;160.0;1710.0;270.0;1710.0;160.0;2380.0;160.0;2380.0;520.0;2380.0;160.0;10.0;160.0;10.0;290.0;10.0;160.0;760.0;160.0;760.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>513</y>
      <w>540</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>uni1a::Pelicula
--
-estudio: String
-actores: ArrayList&lt;Actor&gt;
--
+Pelicula(String titulo, int duracionEnMinutos, String genero, String estudio): ctor
+getEstudio(): String
+setEstudio(String estudio): void
+agregarActor(Actor actor): void
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>495</y>
      <w>540</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>uni1a::SerieDeTV
--
-temporadas: int
-listaTemporadas: ArrayList&lt;Temporada&gt;
--
+SerieDeTV(String titulo, int duracionEnMinutos, String genero, int temporadas): ctor
+getTemporadas(): int
+agregarTemporada(Temporada temporada): void
+setTemporadas(int temporadas): void
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>657</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..*
            -Actores</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;70.0;220.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1845</x>
      <y>639</y>
      <w>99</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1..*
-Temporadas</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>855</y>
      <w>108</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1..*
-Investigadores</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2133</x>
      <y>720</y>
      <w>693</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>sistema.multimedia::Tiktok
--
-usuario: String
-musica: String
-investigador: Investigador
--
+Tiktok(String titulo, int duracionEnMinutos, String genero, String usuario, String musica, Investigador investigador): ctor
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>513</y>
      <w>648</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>sistema.multimedia::Twitch
--
-streamer: String
-categoria: String
-invitado: Actor
--
+Twitch(String titulo, int duracionEnMinutos, String genero, String streamer, String categoria, Actor invitado): ctor
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>630</y>
      <w>378</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1..*
-invitados</panel_attributes>
    <additional_attributes>400.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>837</y>
      <w>855</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1..*
-Investigadores</panel_attributes>
    <additional_attributes>10.0;350.0;930.0;350.0;930.0;10.0</additional_attributes>
  </element>
</diagram>
